# AppMovies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotlin/appmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/appmovies/application/: AppConstants.kt
app/src/main/java/com/kotlin/appmovies/core/: BaseConcatHolder.kt  BaseViewHolder.kt  Resource.kt
app/src/main/java/com/kotlin/appmovies/data/model/: Movie.kt
app/src/main/java/com/kotlin/appmovies/data/remote/: MovieDataSource.kt
app/src/main/java/com/kotlin/appmovies/presentation/: MovieViewModel.kt
app/src/main/java/com/kotlin/appmovies/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  WebService.kt
app/src/main/java/com/kotlin/appmovies/ui/: MainActivity.kt
app/src/main/java/com/kotlin/appmovies/ui/movie/: MovieFragment.kt
app/src/main/java/com/kotlin/appmovies/ui/movie/adapters/: MovieAdapter.kt
app/src/main/java/com/kotlin/appmovies/ui/movie/adapters/concat/: PopularConcatAdapter.kt  TopRatedConcatAdapter.kt  UpcomingConcatAdapter.kt
app/src/main/java/com/kotlin/appmovies/ui/moviedetail/: MovieDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/appmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
